[1;33m=== midisnoop ===[0m
Passive monitoring of all MIDI sources and destinations.
Press Ctrl+C to exit.

[1;33mMonitoring 7 MIDI sources:[0m
  [0] Network m4-mini
  [1] IAC Driver Bus 1
  [2] LCXL3 1 MIDI Out
  [3] LCXL3 1 DAW Out
  [4] Arturia KeyStep 37
  [5] virtual1
  [6] virtual2
[1;33m
Monitoring 7 MIDI destinations (passive):[0m
  [0] Network m4-mini
  [1] IAC Driver Bus 1
  [2] LCXL3 1 MIDI In
  [3] LCXL3 1 DAW In
  [4] Arturia KeyStep 37
  [5] virtual1
  [6] virtual2

[1;33m✅ Listening for MIDI messages...[0m

27:45.959 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 00 20 29 00 42 02 F7
27:45.963 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 00 20
27:45.963 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 29 00 42 02 4C 58 32 38 30 39 33 35 34 30 30 34 36 39 F7
27:46.060 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 06 01 F7
27:46.063 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 7E 00
27:46.063 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 06 02 00 20 29 48 01 00 00 01 00 0A 54 F7
27:58.950 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 00 20 29 00 42 02 F7
27:58.953 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 00 20
27:58.953 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 29 00 42 02 4C 58 32 38 30 39 33 35 34 30 30 34 36 39 F7
27:59.051 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 06 01 F7
27:59.055 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 7E 00
27:59.055 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 06 02 00 20 29 48 01 00 00 01 00 0A 54 F7
28:26.838 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 00 20 29 00 42 02 F7
28:26.839 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 00 20
28:26.839 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 29 00 42 02 4C 58 32 38 30 39 33 35 34 30 30 34 36 39 F7
28:26.937 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 06 01 F7
28:26.941 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 7E 00
28:26.941 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 06 02 00 20 29 48 01 00 00 01 00 0A 54 F7
28:47.877 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 00 20 29 00 42 02 F7
28:47.881 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 00 20
28:47.881 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 29 00 42 02 4C 58 32 38 30 39 33 35 34 30 30 34 36 39 F7
28:47.978 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 06 01 F7
28:47.982 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 7E 00
28:47.982 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 06 02 00 20 29 48 01 00 00 01 00 0A 54 F7
29:03.161 [34m[DEST] [0mLCXL3 1 DAW In     :            Note On (ch 16)              : 9F 0B 7F
29:03.161 [34m[DEST] [0mLCXL3 1 DAW In     :            Control Change (ch 8)        : B7 1E 00
29:03.164 [32m[SRC ] [0mLCXL3 1 DAW Out    :            Note On (ch 16)              : 9F 0B 7F
29:03.164 [32m[SRC ] [0mLCXL3 1 DAW Out    :            Control Change (ch 7)        : B6 1E 06
29:03.174 [34m[DEST] [0mLCXL3 1 DAW In     :            Note On (ch 16)              : 9F 0B 00
29:03.178 [32m[SRC ] [0mLCXL3 1 DAW Out    :            Note On (ch 16)              : 9F 0B 00
29:11.327 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 00 20 29 02 15 05 00 40 00 03 F7
29:11.346 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 00 20
29:11.346 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 29 02 15 05 00 10 00 09 20 09 53 68 6F 72 74 4E 61 6D 65 21 00 48 10 02 05 00 01 48 00 0D 7F 48 11 02 05 00 01 48 00 0E 7F 48 12 02 05 00 01 48
29:11.348 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 00 0F 7F 48 13 02 05 00 01 48 00 10 7F 48 14 02 05 00 01 48 00 11 7F 48 15 02 05 00 01 48 00 12 7F 48 16 02 05 00 01 48 00 13 7F 48 17 02 05 00
29:11.350 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 01 48 00 14 7F 48 18 02 09 00 01 48 00 15 7F 48 19 02 09 00 01 48 00 16 7F 48 1A 02 09 00 01 48 00 17 7F 48 1B 02 09 00 01 48 00 18 7F 48 1C 02
29:11.352 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 09 00 01 48 00 19 7F 48 1D 02 09 00 01 48 00 1A 7F 48 1E 02 09 00 01 48 00 1B 7F 48 1F 02 09 00 01 48 00 1C 7F 48 20 02 0D 00 01 48 00 1D 7F 48
29:11.353 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 21 02 0D 00 01 48 00 1E 7F 48 22 02 0D 00 01 48 00 1F 7F 48 23 02 0D 00 01 48 00 20 7F 48 24 02 0D 00 01 48 00 21 7F 48 25 02 0D 00 01 48 00 22
29:11.355 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 7F 48 26 02 0D 00 01 48 00 23 7F 48 27 02 0D 00 01 48 00 24 7F 60 10 60 11 60 12 60 13 60 14 60 15 60 16 60 17 60 18 60 19 60 1A 60 1B 60 1C 60
29:11.357 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 1D 60 1E 60 1F 64 20 4D 21 48 48 60 21 60 22 60 23 60 24 60 25 60 26 60 27 06 00 04 40 F7
29:11.358 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 00 20 29 02 15 05 00 40 03 03 F7
29:11.378 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 00 20
29:11.378 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 29 02 15 05 00 10 03 09 20 09 53 68 6F 72 74 4E 61 6D 65 21 00 48 28 02 00 00 01 48 00 05 7F 48 29 02 00 00 01 48 00 06 7F 48 2A 02 00 00 01 48
29:11.380 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 00 07 7F 48 2B 02 00 00 01 48 00 08 7F 48 2C 02 00 00 01 48 00 09 7F 48 2D 02 00 00 01 48 00 0A 7F 48 2E 02 00 00 01 48 00 0B 7F 48 2F 02 00 00
29:11.382 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 01 48 00 0C 7F 48 30 02 19 03 01 48 00 25 7F 48 31 02 19 03 01 48 00 26 7F 48 32 02 19 03 01 48 00 27 7F 48 33 02 19 03 01 48 00 28 7F 48 34 02
29:11.384 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 19 03 01 48 00 29 7F 48 35 02 19 03 01 48 00 2A 7F 48 36 02 19 03 01 48 00 2B 7F 48 37 02 19 03 01 48 00 2C 7F 48 38 02 25 03 01 48 00 2D 7F 48
29:11.386 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 39 02 25 03 01 48 00 2E 7F 48 3A 02 25 03 01 48 00 2F 7F 48 3B 02 25 03 01 48 00 30 7F 48 3C 02 25 03 01 48 00 31 7F 48 3D 02 25 03 01 48 00 32
29:11.388 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-MID  ] SysEx Frag                   : 7F 48 3E 02 25 03 01 48 00 33 7F 48 3F 02 25 03 01 48 00 34 7F 60 28 60 29 60 2A 60 2B 60 2C 60 2D 60 2E 60 2F 60 30 60 31 60 32 60 33 60 34 60
29:11.390 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 35 60 36 60 37 60 38 60 39 60 3A 60 3B 60 3C 60 3D 60 3E 60 3F 00 00 01 00 02 00 06 00 04 40 F7
29:19.177 [34m[DEST] [0mLCXL3 1 DAW In     :            Note On (ch 16)              : 9F 0B 7F
29:19.177 [34m[DEST] [0mLCXL3 1 DAW In     :            Control Change (ch 8)        : B7 1E 00
29:19.181 [32m[SRC ] [0mLCXL3 1 DAW Out    :            Note On (ch 16)              : 9F 0B 7F
29:19.181 [32m[SRC ] [0mLCXL3 1 DAW Out    :            Control Change (ch 7)        : B6 1E 06
29:19.187 [34m[DEST] [0mLCXL3 1 DAW In     :            Note On (ch 16)              : 9F 0B 00
29:19.190 [32m[SRC ] [0mLCXL3 1 DAW Out    :            Note On (ch 16)              : 9F 0B 00
29:32.156 [34m[DEST] [0mLCXL3 1 DAW In     :            Note On (ch 16)              : 9F 0B 7F
29:32.156 [34m[DEST] [0mLCXL3 1 DAW In     :            Control Change (ch 7)        : B6 1E 09
29:32.156 [34m[DEST] [0mLCXL3 1 DAW In     :            Note On (ch 16)              : 9F 0B 00
29:32.156 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 00 20 29 02 15 05 00 45 00 03 20 09 53 68 6F 72 74 4E 61 6D 65 49 10 02 05 00 01 48 00 0D 7F 00 49 11 02 05 00 01 48 00 0E 7F 00 49 12 02 05 00 01 48 00 0F 7F 00 49 13 02 05 00 01 48 00 10 7F 00 49 14 02 05 00 01 48 00 11 7F 00 49 15 02 05 00 01 48 00 12 7F 00 49 16 02 05 00 01 48 00 13 7F 00 49 17 02 05 00 01 48 00 14 7F 00 49 18 02 09 00 01 48 00 15 7F 00 49 19 02 09 00 01 48 00 16 7F 00 49 1A 02 09 00 01 48 00 17 7F 00 49 1B 02 09 00 01 48 00 18 7F 00 49 1C 02 09 00 01 48 00 19 7F 00 49 1D 02 09 00 01 48 00 1A 7F 00 49 1E 02 09 00 01 48 00 1B 7F 00 49 1F 02 09 00 01 48 00 1C 7F 00 49 20 02 0D 00 01 48 00 1D 7F 00 49 21 02 0D 00 01 48 00 1E 7F 00 49 22 02 0D 00 01 48 00 1F 7F 00 49 23 02 0D 00 01 48 00 20 7F 00 49 24 02 0D 00 01 48 00 21 7F 00 49 25 02 0D 00 01 48 00 22 7F 00 49 26 02 0D 00 01 48 00 23 7F 00 49 27 02 0D 00 01 48 00 24 7F 00 60 10 60 11 60 12 60 13 60 14 60 15 60 16 60 17 60 18 60 19 60 1A 60 1B 60 1C 60 1D 60 1E 60 1F 64 20 4D 21 48 48 60 21 60 22 60 23 60 24 60 25 60 26 60 27 F7
29:32.160 [32m[SRC ] [0mLCXL3 1 DAW Out    :            Note On (ch 16)              : 9F 0B 7F
29:32.160 [32m[SRC ] [0mLCXL3 1 DAW Out    :            Control Change (ch 7)        : B6 1E 09 9F 0B 00
29:32.193 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 00 20
29:32.193 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 29 02 15 05 00 15 00 09 F7
29:32.193 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 00 20 29 02 15 05 00 45 03 03 20 09 53 68 6F 72 74 4E 61 6D 65 49 28 02 00 00 01 48 00 05 7F 00 49 29 02 00 00 01 48 00 06 7F 00 49 2A 02 00 00 01 48 00 07 7F 00 49 2B 02 00 00 01 48 00 08 7F 00 49 2C 02 00 00 01 48 00 09 7F 00 49 2D 02 00 00 01 48 00 0A 7F 00 49 2E 02 00 00 01 48 00 0B 7F 00 49 2F 02 00 00 01 48 00 0C 7F 00 60 28 60 29 60 2A 60 2B 60 2C 60 2D 60 2E 60 2F 49 30 02 19 03 01 58 00 25 7F 00 49 31 02 19 03 01 58 00 26 7F 00 49 32 02 19 03 01 58 00 27 7F 00 49 33 02 19 03 01 58 00 28 7F 00 49 34 02 19 03 01 58 00 29 7F 00 49 35 02 19 03 01 58 00 2A 7F 00 49 36 02 19 03 01 58 00 2B 7F 00 49 37 02 19 03 01 58 00 2C 7F 00 49 38 02 25 03 01 58 00 2D 7F 00 49 39 02 25 03 01 58 00 2E 7F 00 49 3A 02 25 03 01 58 00 2F 7F 00 49 3B 02 25 03 01 58 00 30 7F 00 49 3C 02 25 03 01 58 00 31 7F 00 49 3D 02 25 03 01 58 00 32 7F 00 49 3E 02 25 03 01 58 00 33 7F 00 49 3F 02 25 03 01 58 00 34 7F 00 60 30 60 31 60 32 60 33 60 34 60 35 60 36 60 37 60 38 60 39 60 3A 60 3B 60 3C 60 3D 60 3E 60 3F F7
29:32.215 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-BEGIN] SysEx Start                  : F0 00 20
29:32.217 [32m[SRC ] [0mLCXL3 1 MIDI Out   : [SX-END  ] SysEx End                    : 29 02 15 05 00 15 03 09 F7
21:11.923 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 0D 70 02 39 29 74 10 7F 7F 7F 7F 11 00 00 01 00 01 00 02 00 00 00 1C 00 00 01 00 00 F7
21:11.924 [34m[DEST] [0mLCXL3 1 DAW In     : [SYSEX   ] SysEx Full                   : F0 7E 7F 0D 70 02 39 29 74 10 7F 7F 7F 7F 11 00 00 01 00 01 00 02 00 00 00 1C 00 00 01 00 01 F7
21:11.924 [34m[DEST] [0mArturia KeyStep 37 : [SYSEX   ] SysEx Full                   : F0 7E 7F 0D 70 02 39 29 74 10 7F 7F 7F 7F 11 00 00 01 00 01 00 02 00 00 00 1C 00 00 01 00 00 F7
21:12.448 [32m[SRC ] [0mArturia KeyStep 37 :            Note Off (ch 1)              : 80 38 40
21:12.523 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 00 20 29 00 42 02 F7
21:12.625 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 06 01 F7
21:12.685 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 00 20 29 00 42 02 F7
21:13.473 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 06 01 F7
21:27.729 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 06 01 F7
21:30.470 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 06 01 F7
21:42.832 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 06 01 F7
21:47.545 [34m[DEST] [0mLCXL3 1 MIDI In    : [SYSEX   ] SysEx Full                   : F0 7E 7F 06 01 F7
